# comics

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/application/: BaseActivity.kt  Event.kt  MyApplication.kt  SingleStateViewModel.kt
app/src/main/java/com/example/comics/data/client/: RetrofitClient.kt
app/src/main/java/com/example/comics/data/client/comics/: Comics.kt  ComicsAPI.kt  ComicsURL.kt  Thumbnail.kt
app/src/main/java/com/example/comics/data/database/dao/: ComicsDAO.kt
app/src/main/java/com/example/comics/data/database/database/: ComicsDatabase.kt
app/src/main/java/com/example/comics/data/database/entity/: ComicsEntity.kt
app/src/main/java/com/example/comics/data/dependacyInjection/: Module.kt
app/src/main/java/com/example/comics/features/comicslist/adapter/: ComicsAdapter.kt
app/src/main/java/com/example/comics/features/comicslist/data/: ComicsRepository.kt  ComicsService.kt
app/src/main/java/com/example/comics/features/comicslist/model/: ComicsViewObject.kt
app/src/main/java/com/example/comics/features/comicslist/state/: ComicsViewState.kt
app/src/main/java/com/example/comics/features/comicslist/view/: MainActivity.kt
app/src/main/java/com/example/comics/features/comicslist/viewmodel/: ComicsViewModel.kt
app/src/main/java/com/example/comics/util/: Response.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/comics/repository/: ComicsRepositoryTest.kt
app/src/test/java/com/example/comics/viewstate/: ViewStateTest.kt
